{
  "name": "microflow",
  "version": "1.0.3",
  "description": "Finite state machine based HTTP microservice orchestration",
  "main": "src/index.js",
  "dependencies": {
    "axios": "^0.21.0",
    "bluebird": "^3.7.2",
    "handlebars": "^4.7.6",
    "jsonpath-plus": "^4.0.0",
    "lodash": "^4.17.20",
    "uuid": "^8.3.1",
    "xstate": "^4.14.0"
  },
  "devDependencies": {
    "eslint": "^7.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krn0x2/microflow.git"
  },
  "author": "Karan Chhabra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krn0x2/microflow/issues"
  },
  "homepage": "https://github.com/krn0x2/microflow#readme"
}
