{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "outDir": "./lib",
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "module": "commonjs",
    "allowJs": true,
    "target": "ES2018"
  },
  "include": ["./src/**/*"]
}
