{
  "name": "custom-storage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karan Chhabra",
  "license": "MIT",
  "dependencies": {
    "apollo-boost": "^0.4.9",
    "body-parser": "^1.19.0",
    "cross-fetch": "^3.0.6",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.11.0"
  }
}
